{
  "schemaVersion": 1,
  "id": "piyush97.focuslog",
  "name": "focuslog",
  "version": "1.0.0",
  "author": "piyush97",
  "description": "Study vs. time-waste tracker (Jev classifier)",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "focuslog",
    "description": "Study time · wasted time today",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": { "command": "focuslog", "interval": 10 },
    "schema": [
      { "key": "command", "type": "string", "label": "focuslog command" },
      { "key": "interval", "type": "number", "label": "Refresh seconds" }
    ]
  }
}
